<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CONTENT_BG"
    android:baselineAligned="false"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/TOP_BG_MAIN"
        android:paddingBottom="@dimen/title_padding_bottom"
        android:paddingLeft="@dimen/title_padding_left"
        android:paddingRight="@dimen/title_padding_right"
        android:paddingTop="@dimen/title_padding_top">

        <LinearLayout
            android:id="@+id/searcher_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:baselineAligned="false"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_padding"
                android:text="日期搜索"
                android:textColor="@color/MALL_C8"
                android:textSize="@dimen/main_title_text_size" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/searcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/searcher_other"
            android:layout_toRightOf="@+id/searcher_date"
            android:background="@drawable/bg_rectangle_search"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/searcher_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/title_padding_bottom"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="@dimen/title_padding_top"
                android:adjustViewBounds="true"
                android:background="@drawable/search_x1"
                android:clickable="true"
                android:scaleType="fitXY" />

            <EditText
                android:id="@+id/searcher_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="订单搜索"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/MALL_C8"
                android:textSize="@dimen/edit_text_size"></EditText>


        </LinearLayout>

        <include layout="@layout/title_resize" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/addbidding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/interval_A"
        android:layout_marginRight="@dimen/interval_A"
        android:layout_marginTop="@dimen/interval_C"
        android:background="@drawable/bg_rectangle_orange_x"
        android:baselineAligned="false"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/interval_D">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/bidding_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/interval_D"
            android:text="新增竞价"
            android:textColor="@color/BIDDING_TXT_COLOR"
            android:textSize="@dimen/F2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/point_gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/interval_C" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/interval_A"
                android:layout_marginRight="@dimen/interval_A"
                android:baselineAligned="false"
                android:gravity="left|top"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/biddinglist_all"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_rectangle_green_x"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/main_cell_interval_padding"
                        android:paddingTop="@dimen/main_cell_interval_padding">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@mipmap/bidding" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="竞价单"
                            android:textColor="@color/BIDDING_TXT_COLOR"
                            android:textSize="@dimen/main_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/main_cell_interval"
                        android:layout_weight="1"
                        android:gravity="left|top"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/LinearLayout_b2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_rectangle_green_x"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/main_cell_interval_padding"
                            android:paddingTop="@dimen/main_cell_interval_padding"
                            android:tag="2">

                            <ProgressBar
                                android:id="@+id/loading_b2"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/main_cell_interval_txt"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/text_b2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/main_cell_interval_txt"
                                android:text="0"
                                android:textColor="@color/BIDDING_TXT_COLOR"
                                android:textSize="@dimen/main_text_size"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/main_cell_interval_txt"
                                android:text="待审核"
                                android:textColor="@color/BIDDING_TXT_COLOR"
                                android:textSize="@dimen/main_text_size" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout_b3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/main_cell_interval"
                            android:layout_weight="1"
                            android:background="@drawable/bg_rectangle_green_x"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/main_cell_interval_padding"
                            android:paddingTop="@dimen/main_cell_interval_padding"
                            android:tag="3">

                            <ProgressBar
                                android:id="@+id/loading_b3"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/main_cell_interval_txt"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/text_b3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/main_cell_interval_txt"
                                android:text="0"
                                android:textColor="@color/BIDDING_TXT_COLOR"
                                android:textSize="@dimen/main_text_size"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/main_cell_interval_txt"
                                android:text="竞价中"
                                android:textColor="@color/BIDDING_TXT_COLOR"
                                android:textSize="@dimen/main_text_size" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/main_cell_interval"
                        android:layout_weight="1"
                        android:gravity="left|top"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/LinearLayout_b5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_rectangle_green_x"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/main_cell_interval_padding"
                            android:paddingTop="@dimen/main_cell_interval_padding"
                            android:tag="5">

                            <ProgressBar
                                android:id="@+id/loading_b5"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/main_cell_interval_txt"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/text_b5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/main_cell_interval_txt"
                                android:text="0"
                                android:textColor="@color/BIDDING_TXT_COLOR"
                                android:textSize="@dimen/main_text_size"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/main_cell_interval_txt"
                                android:text="已确认报价"
                                android:textColor="@color/BIDDING_TXT_COLOR"
                                android:textSize="@dimen/main_text_size" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout_b6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/main_cell_interval"
                            android:layout_weight="1"
                            android:background="@drawable/bg_rectangle_green_x"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/main_cell_interval_padding"
                            android:paddingTop="@dimen/main_cell_interval_padding"
                            android:tag="6">

                            <ProgressBar
                                android:id="@+id/loading_b6"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/main_cell_interval_txt"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/text_b6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/main_cell_interval_txt"
                                android:text="0"
                                android:textColor="@color/BIDDING_TXT_COLOR"
                                android:textSize="@dimen/main_text_size"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/main_cell_interval_txt"
                                android:text="已发货"
                                android:textColor="@color/BIDDING_TXT_COLOR"
                                android:textSize="@dimen/main_text_size" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/main_cell_interval"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/LinearLayout_b1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_rectangle_green_x"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/main_cell_interval_padding"
                        android:paddingTop="@dimen/main_cell_interval_padding"
                        android:tag="1">

                        <ProgressBar
                            android:id="@+id/loading_b1"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/main_cell_interval_txt"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/text_b1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/main_cell_interval_txt"
                            android:text="0"
                            android:textColor="@color/BIDDING_TXT_COLOR"
                            android:textSize="@dimen/main_text_size"
                            android:visibility="gone" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/main_cell_interval_txt"
                            android:text="未提交"
                            android:textColor="@color/BIDDING_TXT_COLOR"
                            android:textSize="@dimen/main_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout_b4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/main_cell_interval"
                        android:layout_weight="1"
                        android:background="@drawable/bg_rectangle_green_x"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/main_cell_interval_padding"
                        android:paddingTop="@dimen/main_cell_interval_padding"
                        android:tag="4">

                        <ProgressBar
                            android:id="@+id/loading_b4"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/main_cell_interval_txt"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/text_b4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/main_cell_interval_txt"
                            android:text="0"
                            android:textColor="@color/BIDDING_TXT_COLOR"
                            android:textSize="@dimen/main_text_size"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/main_cell_interval_txt"
                            android:text="已审核"
                            android:textColor="@color/BIDDING_TXT_COLOR"
                            android:textSize="@dimen/main_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout_b7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/main_cell_interval"
                        android:layout_weight="1"
                        android:background="@drawable/bg_rectangle_green_x"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/main_cell_interval_padding"
                        android:paddingTop="@dimen/main_cell_interval_padding"
                        android:tag="7">

                        <ProgressBar
                            android:id="@+id/loading_b7"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/main_cell_interval_txt"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/text_b7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/main_cell_interval_txt"
                            android:text="0"
                            android:textColor="@color/BIDDING_TXT_COLOR"
                            android:textSize="@dimen/main_text_size"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/main_cell_interval_txt"
                            android:text="已收货"
                            android:textColor="@color/BIDDING_TXT_COLOR"
                            android:textSize="@dimen/main_text_size" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/interval_A"
                android:layout_marginRight="@dimen/interval_A"
                android:layout_marginTop="@dimen/interval_C"
                android:baselineAligned="false"
                android:gravity="left|top"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/quotelist_all"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rectangle_blue_x"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/main_cell_interval_padding"
                    android:paddingTop="@dimen/main_cell_interval_padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/quote" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="报价单"
                        android:textColor="@color/QUOTE_TXT_COLOR"
                        android:textSize="@dimen/main_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/main_cell_interval"
                    android:layout_weight="1"
                    android:gravity="left|top"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/LinearLayout_q1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_rectangle_blue_x"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/main_cell_interval_padding"
                            android:paddingTop="@dimen/main_cell_interval_padding"
                            android:tag="1">

                            <ProgressBar
                                android:id="@+id/loading_q1"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/main_cell_interval_txt"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/text_q1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/main_cell_interval_txt"
                                android:text="0"
                                android:textColor="@color/QUOTE_TXT_COLOR"
                                android:textSize="@dimen/main_text_size"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/main_cell_interval_txt"
                                android:text="待报价"
                                android:textColor="@color/QUOTE_TXT_COLOR"
                                android:textSize="@dimen/main_text_size" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout_q2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/main_cell_interval"
                            android:layout_weight="1"
                            android:background="@drawable/bg_rectangle_blue_x"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/main_cell_interval_padding"
                            android:paddingTop="@dimen/main_cell_interval_padding"
                            android:tag="2">

                            <ProgressBar
                                android:id="@+id/loading_q2"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/main_cell_interval_txt"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/text_q2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/main_cell_interval_txt"
                                android:text="0"
                                android:textColor="@color/QUOTE_TXT_COLOR"
                                android:textSize="@dimen/main_text_size"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/main_cell_interval_txt"
                                android:text="已报价"
                                android:textColor="@color/QUOTE_TXT_COLOR"
                                android:textSize="@dimen/main_text_size" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout_q3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/main_cell_interval"
                        android:layout_weight="1"
                        android:background="@drawable/bg_rectangle_blue_x"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/main_cell_interval_padding"
                        android:paddingTop="@dimen/main_cell_interval_padding"
                        android:tag="3">

                        <ProgressBar
                            android:id="@+id/loading_q3"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/main_cell_interval_txt"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/text_q3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/main_cell_interval_txt"
                            android:text="0"
                            android:textColor="@color/QUOTE_TXT_COLOR"
                            android:textSize="@dimen/main_text_size"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/main_cell_interval_txt"
                            android:text="被退回"
                            android:textColor="@color/QUOTE_TXT_COLOR"
                            android:textSize="@dimen/main_text_size" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/main_cell_interval"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:gravity="left|top"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/LinearLayout_q4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_rectangle_blue_x"
                            android:baselineAligned="false"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/main_cell_interval_padding"
                            android:paddingTop="@dimen/main_cell_interval_padding"
                            android:tag="4">

                            <ProgressBar
                                android:id="@+id/loading_q4"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/main_cell_interval_txt"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/text_q4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/main_cell_interval_txt"
                                android:text="0"
                                android:textColor="@color/QUOTE_TXT_COLOR"
                                android:textSize="@dimen/main_text_size"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/main_cell_interval_txt"
                                android:text="待发货"
                                android:textColor="@color/QUOTE_TXT_COLOR"
                                android:textSize="@dimen/main_text_size" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout_q5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/main_cell_interval"
                            android:layout_weight="1"
                            android:background="@drawable/bg_rectangle_blue_x"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/main_cell_interval_padding"
                            android:paddingTop="@dimen/main_cell_interval_padding"
                            android:tag="5">

                            <ProgressBar
                                android:id="@+id/loading_q5"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/main_cell_interval_txt"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/text_q5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/main_cell_interval_txt"
                                android:text="0"
                                android:textColor="@color/QUOTE_TXT_COLOR"
                                android:textSize="@dimen/main_text_size"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/main_cell_interval_txt"
                                android:text="已发货"
                                android:textColor="@color/QUOTE_TXT_COLOR"
                                android:textSize="@dimen/main_text_size" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout_q6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/main_cell_interval"
                        android:layout_weight="1"
                        android:background="@drawable/bg_rectangle_blue_x"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/main_cell_interval_padding"
                        android:paddingTop="@dimen/main_cell_interval_padding"
                        android:tag="6">

                        <ProgressBar
                            android:id="@+id/loading_q6"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/main_cell_interval_txt"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/text_q6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/main_cell_interval_txt"
                            android:text="0"
                            android:textColor="@color/QUOTE_TXT_COLOR"
                            android:textSize="@dimen/main_text_size"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/main_cell_interval_txt"
                            android:text="已确认收货"
                            android:textColor="@color/QUOTE_TXT_COLOR"
                            android:textSize="@dimen/main_text_size" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingBottom="24dp"
                android:paddingTop="24dp" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>