<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/interval_C"
        android:background="@drawable/border_normal"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/pb_bidding_add"
        android:paddingLeft="@dimen/pl_bidding_add"
        android:paddingRight="@dimen/pr_bidding_add"
        android:paddingTop="@dimen/pt_bidding_add">

        <ImageView
            android:id="@+id/topic_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_note" />

        <TextView
            android:id="@+id/topic_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/interval_B"
            android:text="@string/bidding_add_topic"
            android:textColor="@color/BASE_TEXT_COLOR"
            android:textSize="@dimen/txtsize_bidding_add" />

        <EditText
            android:id="@+id/topic_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:textSize="@dimen/txtsize_bidding_add" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/interval_C"
        android:background="@drawable/border_orange"
        android:clickable="true"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/pb_bidding_add"
        android:paddingLeft="@dimen/pl_bidding_add"
        android:paddingRight="@dimen/pr_bidding_add"
        android:paddingTop="@dimen/pt_bidding_add">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="@dimen/interval_D"
            android:layout_marginTop="@dimen/interval_D"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_bag" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="@dimen/interval_B">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/product_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/product_serach"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/interval_D"
                        android:layout_marginTop="@dimen/interval_D"
                        android:text="名称型号"
                        android:textColor="@color/BASE_TEXT_COLOR"
                        android:textSize="@dimen/txtsize_bidding_add" />

                    <EditText
                        android:id="@+id/product_name_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/interval_B"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:singleLine="false"
                        android:textSize="@dimen/txtsize_bidding_add" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/product_serach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/search_s" />


            </RelativeLayout>

            <include layout="@layout/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/product_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/interval_D"
                    android:layout_marginTop="@dimen/interval_D"
                    android:text="品牌"
                    android:textColor="@color/BASE_TEXT_COLOR"
                    android:textSize="@dimen/txtsize_bidding_add" />

                <EditText
                    android:id="@+id/product_brand_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/interval_B"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:singleLine="false"
                    android:textSize="@dimen/txtsize_bidding_add" />


            </LinearLayout>

            <include layout="@layout/line" />

            <LinearLayout
                android:id="@+id/product_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/interval_D"
                    android:layout_marginTop="@dimen/interval_D"
                    android:text="所属分类"
                    android:textColor="@color/BASE_TEXT_COLOR"
                    android:textSize="@dimen/txtsize_bidding_add" />

                <TextView
                    android:id="@+id/product_category_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/interval_D"
                    android:layout_marginLeft="@dimen/interval_B"
                    android:layout_marginTop="@dimen/interval_D"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/BASE_TEXT_COLOR"
                    android:textSize="@dimen/txtsize_bidding_add" />


            </LinearLayout>

            <include layout="@layout/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/product_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/interval_D"
                    android:layout_marginTop="@dimen/interval_D"
                    android:text="数量"
                    android:textColor="@color/BASE_TEXT_COLOR"
                    android:textSize="@dimen/txtsize_bidding_add" />

                <EditText
                    android:id="@+id/product_num_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/interval_B"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:singleLine="false"
                    android:textSize="@dimen/txtsize_bidding_add" />


            </LinearLayout>

            <include layout="@layout/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/product_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/interval_D"
                    android:layout_marginTop="@dimen/interval_D"
                    android:text="单位"
                    android:textColor="@color/BASE_TEXT_COLOR"
                    android:textSize="@dimen/txtsize_bidding_add" />

                <EditText
                    android:id="@+id/product_unit_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/interval_B"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:singleLine="false"
                    android:textSize="@dimen/txtsize_bidding_add" />


            </LinearLayout>

            <include layout="@layout/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/product_unit_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/interval_D"
                    android:layout_marginTop="@dimen/interval_D"
                    android:text="意向单价"
                    android:textColor="@color/BASE_TEXT_COLOR"
                    android:textSize="@dimen/txtsize_bidding_add" />

                <EditText
                    android:id="@+id/product_unit_price_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/interval_B"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:singleLine="false"
                    android:textSize="@dimen/txtsize_bidding_add" />


            </LinearLayout>

            <include layout="@layout/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/product_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/interval_D"
                    android:layout_marginTop="@dimen/interval_D"
                    android:text="备注"
                    android:textColor="@color/BASE_TEXT_COLOR"
                    android:textSize="@dimen/txtsize_bidding_add" />

                <EditText
                    android:id="@+id/product_comment_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/interval_B"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:singleLine="false"
                    android:textSize="@dimen/txtsize_bidding_add" />


            </LinearLayout>

            <include layout="@layout/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/product_pic_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/interval_D"
                    android:layout_marginTop="@dimen/interval_D"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/search_s" />


            </LinearLayout>

            <include layout="@layout/line" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/interval_C"
        android:background="@drawable/border_normal"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/pb_bidding_add"
        android:paddingLeft="@dimen/pl_bidding_add"
        android:paddingRight="@dimen/pr_bidding_add"
        android:paddingTop="@dimen/pt_bidding_add">

        <ImageView
            android:id="@+id/tax_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_printer" />

        <TextView
            android:id="@+id/tax_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/interval_B"
            android:text="@string/bidding_add_tax"
            android:textColor="@color/BASE_TEXT_COLOR"
            android:textSize="@dimen/txtsize_bidding_add" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/expdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/interval_C"
        android:background="@drawable/border_normal"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/pb_bidding_add"
        android:paddingLeft="@dimen/pl_bidding_add"
        android:paddingRight="@dimen/pr_bidding_add"
        android:paddingTop="@dimen/pt_bidding_add">

        <ImageView
            android:id="@+id/expdate_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_date" />

        <TextView
            android:id="@+id/expdate_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/interval_B"
            android:text="@string/bidding_add_expdate"
            android:textColor="@color/BASE_TEXT_COLOR"
            android:textSize="@dimen/txtsize_bidding_add" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/interval_C"
        android:background="@drawable/border_normal"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/pb_bidding_add"
        android:paddingLeft="@dimen/pl_bidding_add"
        android:paddingRight="@dimen/pr_bidding_add"
        android:paddingTop="@dimen/pt_bidding_add">

        <ImageView
            android:id="@+id/delivery_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_car" />

        <TextView
            android:id="@+id/delivery_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/interval_B"
            android:text="@string/bidding_add_delivery"
            android:textColor="@color/BASE_TEXT_COLOR"
            android:textSize="@dimen/txtsize_bidding_add" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/interval_C"
        android:background="@drawable/border_normal"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/pb_bidding_add"
        android:paddingLeft="@dimen/pl_bidding_add"
        android:paddingRight="@dimen/pr_bidding_add"
        android:paddingTop="@dimen/pt_bidding_add">

        <ImageView
            android:id="@+id/payment_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_payment" />

        <TextView
            android:id="@+id/payment_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/interval_B"
            android:text="@string/bidding_add_payment"
            android:textColor="@color/BASE_TEXT_COLOR"
            android:textSize="@dimen/txtsize_bidding_add" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/certificate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/interval_C"
        android:background="@drawable/border_normal"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/pb_bidding_add"
        android:paddingLeft="@dimen/pl_bidding_add"
        android:paddingRight="@dimen/pr_bidding_add"
        android:paddingTop="@dimen/pt_bidding_add">

        <ImageView
            android:id="@+id/certificate_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_money" />

        <TextView
            android:id="@+id/certificate_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/interval_B"
            android:text="@string/bidding_add_certificate"
            android:textColor="@color/BASE_TEXT_COLOR"
            android:textSize="@dimen/txtsize_bidding_add" />

        <EditText
            android:id="@+id/certificate_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:textSize="@dimen/txtsize_bidding_add" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/interval_C"
        android:background="@drawable/border_normal"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/pb_bidding_add"
        android:paddingLeft="@dimen/pl_bidding_add"
        android:paddingRight="@dimen/pr_bidding_add"
        android:paddingTop="@dimen/pt_bidding_add">

        <ImageView
            android:id="@+id/other_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_squares" />

        <TextView
            android:id="@+id/other_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/interval_B"
            android:text="@string/bidding_add_other"
            android:textColor="@color/BASE_TEXT_COLOR"
            android:textSize="@dimen/txtsize_bidding_add" />

        <EditText
            android:id="@+id/other_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:textSize="@dimen/txtsize_bidding_add" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/interval_C"
        android:background="@drawable/border_normal"
        android:paddingBottom="@dimen/pb_bidding_add"
        android:paddingLeft="@dimen/pl_bidding_add"
        android:paddingRight="@dimen/pr_bidding_add"
        android:paddingTop="@dimen/pt_bidding_add">

        <LinearLayout
            android:id="@+id/rule_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rule_txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bidding_add_rule1"
                android:textColor="@color/BASE_TEXT_COLOR"
                android:textSize="@dimen/F4" />

            <TextView
                android:id="@+id/rule_txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bidding_add_rule2"
                android:textColor="@color/MALL_C1"
                android:textSize="@dimen/F4" />

        </LinearLayout>

        <ImageView
            android:id="@+id/sb_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@drawable/agree_x"
            android:clickable="true"
            android:scaleType="fitXY" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/interval_C"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingBottom="28dp"
        android:paddingTop="@dimen/pt_bidding_add">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_gray"
            android:paddingBottom="8dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="8dp"
            android:text="button1"
            android:textColor="@color/BASE_TEXT_COLOR"
            android:textSize="@dimen/F5" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/interval_B"
            android:background="@drawable/button_gray"
            android:paddingBottom="8dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="8dp"
            android:text="button2"
            android:textColor="@color/BASE_TEXT_COLOR"
            android:textSize="@dimen/F5" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/interval_B"
            android:background="@drawable/button_orange"
            android:paddingBottom="8dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="8dp"
            android:text="button3"
            android:textColor="@color/MALL_C8"
            android:textSize="@dimen/F5" />

    </LinearLayout>

</LinearLayout>