<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/girls" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/interval_D"
            android:gravity="center"
            android:text="联塑商城客服上班时间：08:00 - 17:45"
            android:textColor="@color/MALL_C5"
            android:textSize="@dimen/F4" />

        <!--

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/interval_D"
            android:gravity="center"
            android:text="周一至周六，08:00 - 17:45"
            android:textColor="@color/MALL_C5"
            android:textSize="@dimen/F4" />

         -->

    </LinearLayout>


    <LinearLayout
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/MALL_C1"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/interval_C"
        android:paddingTop="@dimen/interval_C">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/interval_D"
            android:layout_marginTop="@dimen/interval_D"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/tele" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/interval_B"
            android:gravity="center"
            android:text="拨打客服电话"
            android:textColor="@color/MALL_C8"
            android:textSize="@dimen/F3" />

    </LinearLayout>

</RelativeLayout>