<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CONTENT_BG"
    android:gravity="center_horizontal|top"
    android:orientation="vertical"
    android:paddingBottom="@dimen/interval_C"
    android:paddingTop="@dimen/interval_C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_green"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/interval_D">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/interval_D"
            android:paddingLeft="@dimen/interval_A"
            android:paddingRight="@dimen/interval_A">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单号："
                    android:textColor="@color/BIDDING_TXT_COLOR"
                    android:textSize="@dimen/F3"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/biddingid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="88888888"
                    android:textColor="@color/BIDDING_TXT_COLOR"
                    android:textSize="@dimen/F3"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/biddingstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="未提交"
                android:textColor="@color/BIDDING_TXT_COLOR"
                android:textSize="@dimen/F3"
                android:textStyle="bold" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/point_white" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MALL_C8"
        android:paddingLeft="@dimen/interval_A"
        android:paddingRight="@dimen/interval_A"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/MALL_C8"
                android:orientation="vertical">

                <include layout="@layout/common_bidding" />

                <LinearLayout
                    android:id="@+id/returnState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/interval_C"
                    android:background="@null"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/pb_bidding_add"
                    android:paddingLeft="@dimen/pl_bidding_add"
                    android:paddingRight="@dimen/pr_bidding_add"
                    android:paddingTop="@dimen/pt_bidding_add"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退回说明："
                        android:textColor="@color/MALL_C1"
                        android:textSize="@dimen/txtsize_bidding_add"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/returnState_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text=""
                        android:textColor="@color/MALL_C1"
                        android:textSize="@dimen/txtsize_bidding_add" />

                </LinearLayout>

                <ListView
                    android:id="@+id/quotepricelist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/interval_C"
                    android:background="@color/MALL_C8"
                    android:cacheColorHint="@null"
                    android:divider="@null"
                    android:dividerHeight="@dimen/interval_C"
                    android:scrollbars="none"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/interval_C"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingBottom="28dp"
                    android:paddingTop="@dimen/pt_bidding_add">

                    <TextView
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_gray"
                        android:clickable="true"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        android:text="button1"
                        android:textColor="@color/BASE_TEXT_COLOR"
                        android:textSize="@dimen/F3" />

                    <TextView
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/interval_A"
                        android:background="@drawable/button_gray"
                        android:clickable="true"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        android:text="button2"
                        android:textColor="@color/BASE_TEXT_COLOR"
                        android:textSize="@dimen/F3" />

                    <TextView
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/interval_A"
                        android:background="@drawable/button_orange"
                        android:clickable="true"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        android:text="button3"
                        android:textColor="@color/MALL_C8"
                        android:textSize="@dimen/F3" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:orientation="horizontal"
                android:paddingBottom="24dp"
                android:paddingTop="24dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>