<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_bg">

    <ImageView
        android:id="@+id/splash_top_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="88dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/splash_top_logo" />

    <FrameLayout
        android:id="@+id/login_loding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="18dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/splash_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/splash_progress" />

        <ImageView
            android:id="@+id/splash_login_nor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/splash_login_nor" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:text="© LESSOmall.com"
            android:textColor="@color/MALL_C2"
            android:textSize="@dimen/F4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:gravity="center_horizontal"
            android:text="@string/business_target"
            android:textColor="@color/MALL_C2"
            android:textSize="@dimen/F4" />
    </LinearLayout>

</RelativeLayout>
