<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rectangle_white1">

    <LinearLayout
        android:id="@+id/quoteprice_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_rectangle_orange1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="28dp"
        android:paddingLeft="@dimen/interval_A"
        android:paddingRight="@dimen/interval_A"
        android:paddingTop="28dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/price" />

        <TextView
            android:id="@+id/supplier_name"
            android:layout_width="96sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/interval_D"
            android:singleLine="false"
            android:text=""
            android:textColor="@color/MALL_C8"
            android:textSize="@dimen/F4" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/quoteprice_right"
        android:layout_toRightOf="@+id/quoteprice_left"
        android:background="@null"
        android:gravity="start|center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/interval_B"
        android:paddingRight="@dimen/interval_B">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginTop="@dimen/interval_D"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实际供货量："
                android:textColor="@color/BASE_TEXT_COLOR"
                android:textSize="@dimen/F4" />

            <TextView
                android:id="@+id/actual_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/BASE_TEXT_COLOR"
                android:textSize="@dimen/F4" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginTop="@dimen/interval_D"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="供应商报价："
                android:textColor="@color/BASE_TEXT_COLOR"
                android:textSize="@dimen/F4" />

            <TextView
                android:id="@+id/supplier_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/BASE_TEXT_COLOR"
                android:textSize="@dimen/F4" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginTop="@dimen/interval_D"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计："
                android:textColor="@color/BASE_TEXT_COLOR"
                android:textSize="@dimen/F4" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/BASE_TEXT_COLOR"
                android:textSize="@dimen/F4" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginBottom="@dimen/interval_D"
            android:layout_marginTop="@dimen/interval_D"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="说明："
                android:textColor="@color/BASE_TEXT_COLOR"
                android:textSize="@dimen/F4" />

            <TextView
                android:id="@+id/supplier_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text=""
                android:textColor="@color/BASE_TEXT_COLOR"
                android:textSize="@dimen/F4" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/quoteprice_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/interval_B"
        android:paddingRight="@dimen/interval_B">

        <ImageView
            android:id="@+id/tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/agree_x"
            android:clickable="false"
            android:scaleType="fitXY" />

    </LinearLayout>

</RelativeLayout>
